# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:cyanite=true
    B:densesteam=true
    B:ender=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fusionplasma=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:hell_blood=true
    B:honey=true
    B:infected_water_fluid=true
    B:lava=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquidhelium=true
    B:magma_fluid=true
    B:mana=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:oil=true
    B:ooze=true
    B:petrotheum=true
    B:pinkslime=true
    B:poison=true
    B:purelava=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redstone=true
    B:salt_fluid=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:superdensesteam=true
    B:water=true
    B:yellorium=true
}


